{
  "dependencies": {
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "lower-case": "^3.0.0",
    "mysql2": "^3.15.0",
    "nodemailer": "^7.0.6",
    "prompt-sync": "^4.2.0",
    "upper-case": "^3.0.0"
  }
}
